\contentsline {section}{\numberline {1}Berechnung der Percent Spliced-In Werte}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Programm Logik}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Hypothesen Test}{6}{section.2}%
\contentsline {section}{\numberline {3}Komplexität und Korrektheit}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Komplexität}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Korrektheit}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ergebnisse}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textit {Read} Abdeckung}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PSI Werte}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vergleich mit DEXSeq}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Laufzeit}{15}{subsection.4.4}%
